apiVersion: games.fredericbarrau/v1alpha1
kind: Pong
metadata:
  labels:
    app.kubernetes.io/name: pong
    app.kubernetes.io/instance: pong-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: pong-sample
spec:
  # TODO(user): Add fields here
