apiVersion: games.fredericbarrau.bzh/v1alpha1
kind: Pong
metadata:
  labels:
    app.kubernetes.io/name: pong
    app.kubernetes.io/instance: pong-sample
    app.kubernetes.io/part-of: pong-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: pong-operator
  name: pong-sample
spec:
  ballColor: 0,0,1,1
  imageVersion: pong:0.0.7
